APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:QqkLo1A6IttyK0JocAYKmqUZZ8TUgVKw9Thw9ApLmJw=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=project
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

STRIPE_KEY=pk_test_51I7Ps9JjzffrEIKdmsKl2bWO60jfWWX2PJigQ8sQvrebjjeN1zYPp9aS1wCjkDO97CH0dxcoFwImfqBnICE0c9TF0041T2sCK6

STRIPE_SECRET=sk_test_51I7Ps9JjzffrEIKdaPF6jcawJ4vJsAvNVYVNtZjp2EqzxmJy00YyxjBn6gb0DnyFFCxWSqYFwECYzEo6yURuZuEh00aOn35m3V

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=companyfurniture111@gmail.com
MAIL_PASSWORD="eabohvupwmtyfqew"
MAIL_ENCRYPTION=ssl


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=1134508
PUSHER_APP_KEY=8ca91ae02bc7a6381d30
PUSHER_APP_SECRET=813637d80f6e54d3f467
PUSHER_APP_CLUSTER=ap1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
